# Watchmen

./: README.md  test_0.php
swrlapi-example-master/swrlapi-example-master/: google-services.json  nbactions.xml  pom.xml  watchmen-app-firebase-adminsdk-c3b9t-0ca56b9510.json
swrlapi-example-master/swrlapi-example-master/src/main/java/org/swrlapi/example/: API.java  DatabaseConfig.java  DatabaseConnector.java  FirebaseListener.java  GetDataInfo.java  GetTime.java  Info.java  IsActivity.java  MySQLConnector.java  SWRLAPIExample.java  USerInfo.java  Watchmen.java  config.java  myMATH.java
